# Flask Secret Key
SECRET_KEY=bd13213936944a990b340de4d89277668fbe1a7e72904f3c

# MySQL Database Configuration (Update this with your external MySQL details)
DB_HOST=bfbb9zptoyeeatir0mvs-mysql.services.clever-cloud.com
DB_USER=um8pt18seaajqrpj
DB_PASSWORD=zMTsZ8RJscZcoQeIGIdb
DB_NAME=bfbb9zptoyeeatir0mvs
DB_PORT=3306

# Upload Folder (For storing student images)
UPLOAD_FOLDER=static/uploads

# Session Type
SESSION_TYPE=filesystem

# Super Admin Credentials
ADMIN_ID=ADM/3030/22
ADMIN_NAME=Principal
ADMIN_EMAIL=principal@gmail.com
ADMIN_PASSWORD=principal
ADMIN_ROLE=Super Admin
